# MiniProject_Api

./: BachTX9_MiniProject_API.sln
BachTX9_MiniProject_API/: BachTX9_MiniProject_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BachTX9_MiniProject_API/AutoMapper/: Mapping.cs
BachTX9_MiniProject_API/Controllers/: AccountController.cs  AdminController.cs  StudentController.cs  TeacherController.cs
BachTX9_MiniProject_API/DTOs/Answers/: AddAnswerDto.cs  AnswerDto.cs  AnswerNotTrueDto.cs
BachTX9_MiniProject_API/DTOs/Question/: AddQuestionDto.cs  QuestionDto.cs
BachTX9_MiniProject_API/DTOs/Test/: AddTestDto.cs  TestDto.cs  UpdateTestDto.cs
BachTX9_MiniProject_API/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
BachTX9_MiniProject_API/DTOs/UserTest/: UserTestDto.cs
BachTX9_MiniProject_API/Data/: DataDbContext.cs  SeedData.cs
BachTX9_MiniProject_API/Enums/: RoleEnum.cs
BachTX9_MiniProject_API/Helper/: EConfigureServices.cs  ReponseMessage.cs
BachTX9_MiniProject_API/JwtConfiguration/: CloudImageForBach.cs  JwtConfig.cs
BachTX9_MiniProject_API/Migrations/: 20220615023824_v1.Designer.cs  20220615023824_v1.cs  DataDbContextModelSnapshot.cs
BachTX9_MiniProject_API/Models/: Answers.cs  Questions.cs  Test.cs  User.cs  UserTest.cs
BachTX9_MiniProject_API/Properties/: launchSettings.json
BachTX9_MiniProject_API/Repository/: AccountRepository.cs  AnswerRepository.cs  GenericRepository.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs  UserTestRepository.cs
BachTX9_MiniProject_API/Repository/IRepository/: IAccountRepository.cs  (+6 more)
BachTX9_MiniProject_API/Services/: AccountService.cs  AdminService.cs  TestService.cs  UserTestService.cs
BachTX9_MiniProject_API/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
BachTX9_MiniProject_API/Validator/: TestValidate.cs  UserValidate.cs
(+14 files in other folders)
